<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
	
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
 
	
h1 {
    color: #9a716c;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-shadow: 1px -2px 3px #000000;
}
p, ol, ul , td{
    width: 600px;
    padding: 20px;
    border-radius: 20px;
}
	
ol, ul{
    width: 525px;
    border: 0px;
    margin-left: 61px;
	}
	
img {
    width: 150px;
    border: 5px solid #595959;
    border-radius: 20px;
}
	
li {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: -22px;
    margin-bottom: 0px;
}
	
th {
    background-color: #E3CBCB;
    font-size: 28px;
    border: 5px solid #777777;
}
a {
    color: #9B706C;
    text-decoration: none;
}
ul {
    margin-top: 4px;
}
td {
    border: 5px solid #4F4E4F;
}
th, td {
    border: 5px solid #808080;
}
	
#container {
		height: 3500px;
}
	
footer {
    margin-top: 1986px;
}


</style>
<link href="file:///Macintosh HD/Users/ahill6961/Creative Cloud Files/dreamweaver/styles.css" rel="stylesheet" type="text/css">
</head>

	
<body>
	
	<div class="container" id="container">
			<header></header>
			<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav> 
		
<aside class="aside"><h3>I'm a woman, a daughter, a student, a sister and a friend. I am also a photographer in my spare time.</h3>
	<h3>Join me as I examine life through all of my various lenses.</h3>
	<h3>by Alyssa Hill</h3>
	</aside> 
		
<main>		
<h1>Hello, world! My name is Alyssa.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a junior in high school trying to figure out what I want to do with my life. I love photography, and staying in with my dog.</p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Surround yourself only with people <strong>who are going to take you higher.</strong>&quot; - Oprah Winfrey
</em></p>
  <img src="../images/loki.jpg" alt="" width="150" height="214" class="loki"/></blockquote>
	  <h1>My Favorite Foods</h1>
    <ul>
      <li>Ice Cream</li>
	    <li>Pasta</li>
	    <li>Rice</li>
	    <li>Chicken</li>
</ul>
	<h1>My Top 5 Favorite Ice Cream Flavors, in order</h1>
	<ol>
	  <li> Mint Chip</li>
	  <li>&nbsp;Cherry Chocolate Chip&nbsp;</li>
	  <li>&nbsp;Rocky Road&nbsp;</li>
	  <li>&nbsp;Chocolate Peanut Butter&nbsp;</li>
	  <li>&nbsp;Vanilla </li>
		
</ol>
<h1>Countries I'd Like to Visit and What I'd Do There </h1>
	<ol>
	  <li>Brazil
	    <ul>
	      <li>Visit Rio de Janeiro</li>
	      <li>Skydiving</li>
	      <li>Try cultural foods</li>
        </ul>
      </li>
	  <li>Italy
	    <ul>
	      <li>I'm Italian and would like to visit&nbsp;</li>
	      <li>Try the food&nbsp;</li>
	      <li>Art museum&nbsp;&nbsp;</li>
        </ul>
      </li>
		<li>France</li>
	    <ul>
	      <li>Eiffel Tower&nbsp;</li>
	      <li>French bakeries&nbsp;</li>
	      <li>Art&nbsp;</li>
		  </ul>
		</ol>
	      <h1>Other Favorite Things </h1>
	      <table width="69%"  cellspacing="0" cellpadding="10">
	        
	        <tbody>
	          <tr>
	            <th width="20%">Favorite Exotic Animal&nbsp;</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Elephant">Elephant</a></td>
	            <td width="80%"><img src="../images/elephant.jpeg" width="273" height="184" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Store</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Forever_21#/media/File:Forever21Markville2.jpg">Forever 21</a></td>
	            <td><img src="../images/f21.jpeg" width="275" height="183" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">Favorite Season&nbsp;</th>
	            <td width="20%"><a href="#">Fall</a></td>
	            <td><img src="../images/season_fall.jpeg" width="275" height="170" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">Favorite Movie&nbsp;</th>
	            <td width="20%"><a href="https://en.wikipedia.org/wiki/Someone_Great_(film)#/media/File:Someone_Great_poster.jpeg">Someone Great </a></td>
	            <td><img src="../images/movie.jpeg" width="184" height="215" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Color</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Grey#/media/File:Grays.svg">Grey</a>&nbsp;</td>
	            <td><img src="../images/dark_grey.png" width="300" height="168" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Flower</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Rose#/media/File:Roses_Boutons_FR_2012.jpg">Roses</a></td>
	            <td><img src="../images/pink_rose.jpeg" width="233" height="195" alt=""/></td>
              </tr>
            </tbody>
          </table>	
	      <h1>Contact Information</h1>
	      <p>Email: <a href="mailto:amh7172@email.com">amh7172@email.com</a></p>
	      <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
		</main>
	<footer></footer>
</div>
</body>	
</html>
